<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2141891" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">垃圾</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">计算器</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">mbe风格_炸鸡</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">创可贴</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">3_铅笔</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">香烟</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">耳机</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">生鲜-蔬菜</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">笔记本</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">夹子</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">耳机</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">辣椒</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">曲奇饼干</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">其他垃圾-破旧陶瓷品</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">面包</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">公文包</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">眼镜</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">水果</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">药品</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">清洁剂</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">指甲油</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe872;</span>
                <div class="name">药丸</div>
                <div class="code-name">&amp;#xe872;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea36;</span>
                <div class="name">体温计</div>
                <div class="code-name">&amp;#xea36;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">蓄电池电压</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">菱形</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">右箭头-填充</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">湿垃圾</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">可回收物</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">干垃圾</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">有害垃圾</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">垃圾</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe946;</span>
                <div class="name">清空</div>
                <div class="code-name">&amp;#xe946;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe889;</span>
                <div class="name"> 内容2</div>
                <div class="code-name">&amp;#xe889;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">时钟</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">在线反馈</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ad;</span>
                <div class="name">历史记录</div>
                <div class="code-name">&amp;#xe8ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe775;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe775;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79a;</span>
                <div class="name">菜篮子</div>
                <div class="code-name">&amp;#xe79a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-laji"></span>
            <div class="name">
              垃圾
            </div>
            <div class="code-name">.icon-laji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jisuanqi"></span>
            <div class="name">
              计算器
            </div>
            <div class="code-name">.icon-jisuanqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mbefengge_zhaji"></span>
            <div class="name">
              mbe风格_炸鸡
            </div>
            <div class="code-name">.icon-mbefengge_zhaji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangketie"></span>
            <div class="name">
              创可贴
            </div>
            <div class="code-name">.icon-chuangketie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-_qianbi"></span>
            <div class="name">
              3_铅笔
            </div>
            <div class="code-name">.icon-_qianbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyan"></span>
            <div class="name">
              香烟
            </div>
            <div class="code-name">.icon-xiangyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erji"></span>
            <div class="name">
              耳机
            </div>
            <div class="code-name">.icon-erji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengxian-shucai"></span>
            <div class="name">
              生鲜-蔬菜
            </div>
            <div class="code-name">.icon-shengxian-shucai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bijiben_"></span>
            <div class="name">
              笔记本
            </div>
            <div class="code-name">.icon-bijiben_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazi"></span>
            <div class="name">
              夹子
            </div>
            <div class="code-name">.icon-jiazi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erji1"></span>
            <div class="name">
              耳机
            </div>
            <div class="code-name">.icon-erji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shucai-"></span>
            <div class="name">
              辣椒
            </div>
            <div class="code-name">.icon-shucai-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-_huabanfuben"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.icon-weibiaoti-_huabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quqibinggan"></span>
            <div class="name">
              曲奇饼干
            </div>
            <div class="code-name">.icon-quqibinggan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitalaji-pojiutaocipin"></span>
            <div class="name">
              其他垃圾-破旧陶瓷品
            </div>
            <div class="code-name">.icon-qitalaji-pojiutaocipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianbao"></span>
            <div class="name">
              面包
            </div>
            <div class="code-name">.icon-mianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongwenbao"></span>
            <div class="name">
              公文包
            </div>
            <div class="code-name">.icon-gongwenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing"></span>
            <div class="name">
              眼镜
            </div>
            <div class="code-name">.icon-yanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuiguo"></span>
            <div class="name">
              水果
            </div>
            <div class="code-name">.icon-shuiguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yaopin"></span>
            <div class="name">
              药品
            </div>
            <div class="code-name">.icon-yaopin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingjieji"></span>
            <div class="name">
              清洁剂
            </div>
            <div class="code-name">.icon-qingjieji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meizhuangxilie-"></span>
            <div class="name">
              指甲油
            </div>
            <div class="code-name">.icon-meizhuangxilie-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yaowan"></span>
            <div class="name">
              药丸
            </div>
            <div class="code-name">.icon-yaowan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiwenji"></span>
            <div class="name">
              体温计
            </div>
            <div class="code-name">.icon-tiwenji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xudianchidianya"></span>
            <div class="name">
              蓄电池电压
            </div>
            <div class="code-name">.icon-xudianchidianya
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lingxing"></span>
            <div class="name">
              菱形
            </div>
            <div class="code-name">.icon-lingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou-tianchong"></span>
            <div class="name">
              右箭头-填充
            </div>
            <div class="code-name">.icon-youjiantou-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shilaji"></span>
            <div class="name">
              湿垃圾
            </div>
            <div class="code-name">.icon-shilaji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kehuishouwu"></span>
            <div class="name">
              可回收物
            </div>
            <div class="code-name">.icon-kehuishouwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ganlaji"></span>
            <div class="name">
              干垃圾
            </div>
            <div class="code-name">.icon-ganlaji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youhailaji"></span>
            <div class="name">
              有害垃圾
            </div>
            <div class="code-name">.icon-youhailaji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              垃圾
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingkong"></span>
            <div class="name">
              清空
            </div>
            <div class="code-name">.icon-qingkong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-neirong2"></span>
            <div class="name">
               内容2
            </div>
            <div class="code-name">.icon-neirong2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui1"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon-fanhui1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shizhong"></span>
            <div class="name">
              时钟
            </div>
            <div class="code-name">.icon-shizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontjiantou5"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-iconfontjiantou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              在线反馈
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lishijilu"></span>
            <div class="name">
              历史记录
            </div>
            <div class="code-name">.icon-lishijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cailanzi"></span>
            <div class="name">
              菜篮子
            </div>
            <div class="code-name">.icon-cailanzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laji"></use>
                </svg>
                <div class="name">垃圾</div>
                <div class="code-name">#icon-laji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jisuanqi"></use>
                </svg>
                <div class="name">计算器</div>
                <div class="code-name">#icon-jisuanqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mbefengge_zhaji"></use>
                </svg>
                <div class="name">mbe风格_炸鸡</div>
                <div class="code-name">#icon-mbefengge_zhaji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangketie"></use>
                </svg>
                <div class="name">创可贴</div>
                <div class="code-name">#icon-chuangketie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-_qianbi"></use>
                </svg>
                <div class="name">3_铅笔</div>
                <div class="code-name">#icon-_qianbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyan"></use>
                </svg>
                <div class="name">香烟</div>
                <div class="code-name">#icon-xiangyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erji"></use>
                </svg>
                <div class="name">耳机</div>
                <div class="code-name">#icon-erji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengxian-shucai"></use>
                </svg>
                <div class="name">生鲜-蔬菜</div>
                <div class="code-name">#icon-shengxian-shucai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bijiben_"></use>
                </svg>
                <div class="name">笔记本</div>
                <div class="code-name">#icon-bijiben_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazi"></use>
                </svg>
                <div class="name">夹子</div>
                <div class="code-name">#icon-jiazi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erji1"></use>
                </svg>
                <div class="name">耳机</div>
                <div class="code-name">#icon-erji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shucai-"></use>
                </svg>
                <div class="name">辣椒</div>
                <div class="code-name">#icon-shucai-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-_huabanfuben"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#icon-weibiaoti-_huabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quqibinggan"></use>
                </svg>
                <div class="name">曲奇饼干</div>
                <div class="code-name">#icon-quqibinggan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitalaji-pojiutaocipin"></use>
                </svg>
                <div class="name">其他垃圾-破旧陶瓷品</div>
                <div class="code-name">#icon-qitalaji-pojiutaocipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianbao"></use>
                </svg>
                <div class="name">面包</div>
                <div class="code-name">#icon-mianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongwenbao"></use>
                </svg>
                <div class="name">公文包</div>
                <div class="code-name">#icon-gongwenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing"></use>
                </svg>
                <div class="name">眼镜</div>
                <div class="code-name">#icon-yanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuiguo"></use>
                </svg>
                <div class="name">水果</div>
                <div class="code-name">#icon-shuiguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yaopin"></use>
                </svg>
                <div class="name">药品</div>
                <div class="code-name">#icon-yaopin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingjieji"></use>
                </svg>
                <div class="name">清洁剂</div>
                <div class="code-name">#icon-qingjieji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meizhuangxilie-"></use>
                </svg>
                <div class="name">指甲油</div>
                <div class="code-name">#icon-meizhuangxilie-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yaowan"></use>
                </svg>
                <div class="name">药丸</div>
                <div class="code-name">#icon-yaowan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiwenji"></use>
                </svg>
                <div class="name">体温计</div>
                <div class="code-name">#icon-tiwenji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xudianchidianya"></use>
                </svg>
                <div class="name">蓄电池电压</div>
                <div class="code-name">#icon-xudianchidianya</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lingxing"></use>
                </svg>
                <div class="name">菱形</div>
                <div class="code-name">#icon-lingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou-tianchong"></use>
                </svg>
                <div class="name">右箭头-填充</div>
                <div class="code-name">#icon-youjiantou-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shilaji"></use>
                </svg>
                <div class="name">湿垃圾</div>
                <div class="code-name">#icon-shilaji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kehuishouwu"></use>
                </svg>
                <div class="name">可回收物</div>
                <div class="code-name">#icon-kehuishouwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ganlaji"></use>
                </svg>
                <div class="name">干垃圾</div>
                <div class="code-name">#icon-ganlaji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youhailaji"></use>
                </svg>
                <div class="name">有害垃圾</div>
                <div class="code-name">#icon-youhailaji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">垃圾</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingkong"></use>
                </svg>
                <div class="name">清空</div>
                <div class="code-name">#icon-qingkong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-neirong2"></use>
                </svg>
                <div class="name"> 内容2</div>
                <div class="code-name">#icon-neirong2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui1"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon-fanhui1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shizhong"></use>
                </svg>
                <div class="name">时钟</div>
                <div class="code-name">#icon-shizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontjiantou5"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-iconfontjiantou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">在线反馈</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lishijilu"></use>
                </svg>
                <div class="name">历史记录</div>
                <div class="code-name">#icon-lishijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cailanzi"></use>
                </svg>
                <div class="name">菜篮子</div>
                <div class="code-name">#icon-cailanzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
